<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.19 at 09:24:33 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://algielen.be">
    <schemaBindings map="false">
      <package name="be.algielen"/>
    </schemaBindings>
    <bindings scd="tns:getDrinkRequest">
      <class ref="be.algielen.GetDrinkRequest"/>
    </bindings>
    <bindings scd="tns:getDrinkResponse">
      <class ref="be.algielen.GetDrinkResponse"/>
    </bindings>
    <bindings scd="~tns:drink">
      <class ref="be.algielen.Drink"/>
    </bindings>
    <bindings scd="~tns:drink_type">
      <typesafeEnumClass ref="be.algielen.DrinkType"/>
    </bindings>
  </bindings>
</bindings>

